# CRUD-Pokedex

./: README.md  pom.xml
src/main/java/org/pokedex/: Main.java
src/main/java/org/pokedex/controller/: AuthController.java  PokemonController.java
src/main/java/org/pokedex/dao/: PokemonDAO.java  UserDAO.java
src/main/java/org/pokedex/database/: pokedexDatabase.txt
src/main/java/org/pokedex/model/: Pokemon.java  User.java
src/main/java/org/pokedex/server/: ApiRouter.java  CorsApiHandler.java  HttpServerFactory.java  StaticFileHandler.java
src/main/java/org/pokedex/service/: PokemonService.java
src/main/resources/: simplelogger.properties
src/main/resources/css/: style.css
src/main/resources/html/: login.html  pokedex.html  register.html
src/main/resources/js/: app.js  login.js  register.js
